
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>信息收集-分析结果</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      width: 100vw;
      user-select: none;
      overflow-y: auto;
    }
  

    * {
      text-align: center;
    }

    .div0 {
      width: 100vw;
      overflow: hidden;
    }
    .bg{
      width: 100%;
    }
    .div_in {
      margin: auto;
    }

    .div1 {
      box-sizing: border-box;
      width: 100vw;
      padding-top: 16px;
      margin-bottom: 18px;
    }

    .head1 {
      font-weight: 900;
      font-size: 32px;
        color: rgb(179, 45, 45);
    }

    .head2 {
      font-weight: 200;
    }

    .div2 {
      box-sizing: border-box;
      width: 100vw;
      display: flex;
      justify-content: space-evenly;
    }

    .item {
      width:20vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .img {
      width: 10vh;
      height: 10vh;
      background-color: black;
      display: flex;
    }

    .img_in {
      margin: auto;
    }

    .head {
      font-weight: 800;
      margin: 20px;
    }

    .content {
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="div0">
    <img class="bg" src="./bg.png"  alt="">
  </div>
  <div class="div1">
    <div class="head1">IP:
    65.61.137.117
    </div>
    <div class="head2">操作系统为:
    windows归属地为:美国德克萨斯达拉斯
    </div>
  </div>
  <div class="div2">
    <div class="item">
      <div class="img">
        <img src="./端口.jpg" alt="">
      </div>
      <div class="head">开放端口列表</div>
    <div class="content">445</div><div class="content">1099</div><div class="content">80</div>
    </div>
    <div class="item">
      <div class="img">
        <img src="./1.jpg" alt="">
      </div>
      <div class="head">可疑威胁列表</div>
    <div class="content"> MS17-010永恒之蓝</div><div class="content"> java_rmi反序列化远程命令执行</div>
     </div>
    <div class="item">
      <div class="img">
        <img src="./2.jpg" alt="">
      </div>
      <div class="head">开放服务列表</div>
    <div class="content">HTTP（超文本传输协议）</div>
    </div>
    <div class="item">
      <div class="img">
        <img src="./3.jpg" alt="">
      </div>
      <div class="head">历史挂载网页列表</div>
    <div class="content">altoromutual.com</div><div class="content">testfire.net</div><div class="content">www.testfire.net</div><div class="content">demo.testfire.net</div><div class="content">lfshengtang.com</div><div class="content">cdhdd.net</div>
    </div>
    <div class="item">
      <div class="img">
        <img src="./4.jpg" alt="">
      </div>
      <div class="head">旁站列表</div>
    <div class="content">65.61.137.117</div>
    </div>
  </div>
  <script></script>
</body>

</html>
    